# admin-auth-cli

./: pom.xml
admin-apps/: pom.xml
admin-apps/admin-activiti/: pom.xml
admin-apps/admin-activiti/src/main/java/cn/sunjl/admin/activiti/: ActivitiApplication.java
admin-apps/admin-activiti/src/main/java/cn/sunjl/admin/activiti/api/: ResourceApi.java  ResourceApiFallback.java  UserApi.java  UserApiFallback.java
admin-apps/admin-activiti/src/main/java/cn/sunjl/admin/activiti/controller/: ActivitiHistoryController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
admin-apps/admin-activiti/src/main/java/cn/sunjl/admin/activiti/dao/: ActGeByteArraryMapper.java  ActRuVariableMapper.java  FormDataMapper.java  IdentityLinkMapper.java
admin-apps/admin-activiti/src/main/java/cn/sunjl/admin/activiti/dto/: Bpm.java  HistoricProcessInstancePageDTO.java  TimeLineDTO.java  VaribleDTO.java
admin-apps/admin-activiti/src/main/java/cn/sunjl/admin/activiti/entity/: QueryDeployment.java  QueryTask.java  (+3 more)
admin-apps/admin-activiti/src/main/resources/: bootstrap.yml
admin-apps/admin-activiti/src/main/resources/BPMN/: formdataRender.bpmn20.xml  leave.bpmn20.xml  part1_deployment.bpmn20.xml  part4_task.bpmn20.xml  part4_task_claim.bpmn20.xml  part6_uel_v1.bpmn20.xml  part6_uel_v2.bpmn20.xml  part6_uel_v3.bpmn20.xml  part7_Parallel.bpmn20.xml  twoAssignee.bpmn20.xml  webjs.bpmn
admin-apps/admin-activiti/src/main/resources/dozer/: biz.dozer.xml
admin-apps/admin-activiti/src/main/resources/j2cache/: caffeine.properties
admin-apps/admin-activiti/src/main/resources/mapper/: ActGeByteArraryMapper.xml  ActRuVariableMapper.xml  FormDataMapper.xml  IdentityLinkMapper.xml
admin-apps/admin-auth/: pom.xml
admin-apps/admin-auth/admin-auth-entity/: pom.xml
admin-apps/admin-auth/admin-auth-server/: pom.xml
admin-apps/admin-auth/admin-auth-server/src/main/resources/: logback-spring.xml
admin-apps/admin-auth/admin-auth-server/src/main/resources/client/: pri.key
admin-apps/admin-auth/admin-auth-server/src/main/resources/dozer/: biz.dozer.xml
admin-apps/admin-auth/admin-auth-server/src/main/resources/j2cache/: caffeine.properties
admin-apps/admin-auth/admin-auth-server/src/main/resources/mapper_authority/base/auth/: MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-apps/admin-auth/admin-auth-server/src/main/resources/mapper_authority/base/common/: LoginLogMapper.xml  OptLogMapper.xml
admin-apps/admin-auth/admin-auth-server/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
admin-apps/admin-auth/admin-auth-server/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
admin-apps/admin-auth/admin-auth-server/src/main/resources/mapper_authority/ext/common/: LoginLogMapper.xml
admin-apps/admin-auth/admin-auth-server/src/main/resources/mapper_authority/ext/core/: StationMapper.xml
admin-apps/admin-gateway/: pom.xml
admin-apps/admin-gateway/src/main/java/cn/sunjl/admin/: ZuulServerApplication.java
admin-apps/admin-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  test.bpmn20.xml
admin-apps/admin-gateway/src/main/resources/client/: pub.key
admin-apps/admin-gateway/src/main/resources/j2cache/: caffeine.properties
admin-apps/admin-test/: pom.xml
admin-apps/admin-test/src/main/java/cn/sunjl/: MyTestApplication.java
admin-apps/admin-test/src/main/java/cn/sunjl/dozer/dto/: UserDTO.java
admin-apps/admin-test/src/main/java/cn/sunjl/dozer/entity/: UserEntity.java
admin-apps/admin-test/src/main/java/cn/sunjl/swagger2/controller/: UserController.java
admin-apps/admin-test/src/main/java/cn/sunjl/swagger2/entity/: User.java
admin-apps/admin-test/src/main/java/cn/sunjl/validator/entity/: UserValidator.java
admin-apps/admin-test/src/main/java/cn/sunjl/xss/controller/: XSSController.java
admin-apps/admin-test/src/main/resources/: application.yml
admin-apps/admin-test/src/main/resources/dozer/: user.xml
admin-tools/: pom.xml
admin-tools/admin-tools-common/: pom.xml
admin-tools/admin-tools-core/: pom.xml
admin-tools/admin-tools-core/src/main/java/cn/sunjl/admin/base/: BaseController.java  BaseEnum.java  R.java
admin-tools/admin-tools-core/src/main/java/cn/sunjl/admin/context/: BaseContextConstants.java  BaseContextHandler.java
admin-tools/admin-tools-core/src/main/java/cn/sunjl/admin/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
admin-tools/admin-tools-core/src/main/java/cn/sunjl/admin/model/: ITreeNode.java
admin-tools/admin-tools-core/src/main/java/cn/sunjl/admin/utils/: AntiSqlFilter.java  BizAssert.java  DateUtils.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TimeUtils.java  TreeUtil.java  ValidatorUtil.java
admin-tools/admin-tools-databases/: pom.xml
admin-tools/admin-tools-dozer/: pom.xml
admin-tools/admin-tools-dozer/src/main/java/cn/sunjl/admin/dozer/: DozerAutoConfiguration.java  DozerUtils.java
admin-tools/admin-tools-j2cache/: pom.xml
admin-tools/admin-tools-j2cache/src/main/java/cn/sunjl/admin/j2cache/: MyCacheConfig.java
admin-tools/admin-tools-j2cache/src/main/resources/: j2cache.yml
admin-tools/admin-tools-jwt/: pom.xml
admin-tools/admin-tools-jwt/src/main/resources/: pri.key  pub.key
admin-tools/admin-tools-jwt/src/test/java/cn/sunjl/admin/jwt/: JwtHelperTest.java  RsaKeyHelperTest.java
admin-tools/admin-tools-log/: pom.xml
admin-tools/admin-tools-log/src/main/java/cn/sunjl/admin/log/: LogAutoConfiguration.java
admin-tools/admin-tools-swagger2/: pom.xml
admin-tools/admin-tools-swagger2/src/main/java/cn/sunjl/admin/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
admin-tools/admin-tools-user/: pom.xml
admin-tools/admin-tools-validator/: pom.xml
admin-tools/admin-tools-xss/: pom.xml
admin-tools/admin-tools-xss/src/main/java/cn/sunjl/admin/xss/: XssAuthConfiguration.java
(+205 files in other folders)
