<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-parent</artifactId>
        <groupId>cn.sunjl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../admin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-apps</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>
    <modules>
        <module>admin-auth</module>
        <module>admin-gateway</module>
        <module>admin-test</module>
        <module>admin-activiti</module>
    </modules>

</project>